.section1 {
    width: 100%;
    position: fixed;
    z-index: 1;
}

/* -------scroll bar starts----------- */
::-webkit-scrollbar {
    width: 9px;
}

::-webkit-scrollbar-track {
    background: white;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    background: gray;
    /*border: 2px solid black;
    */
    border-radius: 100px;

}

/* -------scroll bar ends----------- */


/*----------------------------------- section2----------------------------- */
.section2 {
    display: flex;

    height: 80vh;
}

.text1 {
    width: 100%;
    min-height: 80vh;
    font-size: larger;
    text-align: center;
    background-color: white;
    color: rgb(12, 12, 12);
    display: flex;
    justify-content: start;
    align-items: start;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(./images/Embracing-Technological-Changes-for-Business-Success.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 60% 100% 20%;
    position: relative;
   
}
.text-sub-div {
    width: 40%;
   opacity: none;
    margin-top: 50px;
    color: white;
    position: absolute;
    top: 20%;
    left: 40px;
   
    text-align: justify;
}
.head1{
    width: 100vh;
    font-size: 60px;
    font-weight: 520;

 font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.para1{
    width: 70%;
    font-size: 16px;
    border-left: 2px solid gray;
    padding: 10px;
    margin: 10px;
   
}
.button1 {
    padding: 10px;
}

#submit_Sing {
    /*padding: 20px;
    */
    margin: 5px;
    width: 150px;
    height: 40px;
    border: none;
    font-size: 16px;
    color: white;
    font-weight: 500;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: rgb(15, 180, 114);
}

#submit_learn {
    margin: 5px;
    width: 150px;
    height: 40px;
    border: none;
    font-size: 16px;
    color: white;
    font-weight: 500;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: rgb(65, 70, 72);

}

.progress-staticstic {
    height: 100%;
    
}

.data-graph {
    width: 100%;
   min-height: 60vh;
    padding-top: 30px;

    display: flex;
    justify-content: space-around;

}

.dat-1 {
    width: 30%;
    height: 50%;
    padding-top: 50px;
    font-size: 20px;
}

.dat-2 {
    width: 65%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* -------------------------------section3------------------------ */
.section3 {
    width: 100%;
    min-height: 80vh;
    text-align: center;
    font-size: large;
    padding: 50px;
    background-image: url(./images/bg-44.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
}



.progress {
    width: 100%;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: larger;

}

.user1,
.user2,
.user3 {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 150px;
    height: 150px;
    border: 5px solid #56c083;
    border-radius: 50%;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;

}

.user {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 150px;
    height: 150px;
    padding-bottom: 20px;
    border: 5px solid #56c083;
    border-radius: 50%;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}

.Statictics-project {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}

.text-project,
.text-project-1,
.text-project-2,
.text-project-3 {
    font-size: 15px;
    font-weight: bold;
}

.number1,
.number2,
.number3,
.number4 {
    font-size: 30px;
    font-family: 'Lato', sans-serif;

}


/*-------------------------------------------section4 ------------------..*/
.section4 {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/12194c5c011f5057b7cddcc5f82095a4.jpg);
    background-repeat: no-repeat;
    background-position: 110%;

}

.About {
    width: 100%;
    display: flex;
    justify-content: start;


}

.Few-words {
    width: 65%;
    display: flex;

    justify-content: start;
    flex-direction: column;
    align-items: start;
    padding-left: 50px;
    font-size: 16px;
    font-family: sans-serif;
    border-radius: 10px;
    /* color: white;
    filter: drop-shadow(5px 7px 10px black); */

}

#hr4 {
    width: 400px;
    color: brown;

}

.About-few-word {
    width: 100%;
    font-size: 35px;
    font-weight: bold;
    font-family: sans-serif;

}


/* -------------------------------------------------section4 end------------------------ */


/* ------------------------------------------------------Tablet section----------------------------------- */
.slider-head-content {
    text-align: center;
    font-size: 17px;
    font-family: sans-serif;
    padding-top: 30px;

}


/* ======================================================Contect From================================== */


#contect {
    width: 100%;
    min-height: 80vh;
    background-image: url(./contect-bg.svg);
    background-repeat: no-repeat;
    background-position: 80%;
    background-size: cover;


}

/*================================================== details==================================== */
.section7 {

    width: 100%;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-image: url(./images/contectbg.svg);
    background-repeat: no-repea;
    background-position: 100% ;
    background-size: cover;

}

.company-details-section {
    width: 100%;
    /* border: 5px solid black; */
    display: flex;
    justify-content: center;
    margin-left: 20px;

}

.company-logo1 {
    width: 40%;
    display: flex;
    justify-content: start;
    align-items:start;
  
}

/* .about-content-check{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
   
    border: 2px solid black;
} */

.contect-details {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 20%;
    padding-left: 20px;

    /* font-weight: 500; */

}

.about-footer {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 10%;
    margin-top: -40px;

}

.about-footer-a {
    text-decoration: none;
    color: #000;
    
}
.about-footer-a:hover{
    font-weight: 20px;
}
.social-media {
    display: flex;
    justify-content: start;
    gap: 10px;
    padding-top: 10px;
    margin: 0;

}
.about-border-line{
    border-bottom: 2px solid;
}
.contact-border-line{
    border-bottom: 2px solid;
    width: 100px;
}

#location-map {
    width: 100%;
    min-height: 35vh;
  
    display: flex;
    justify-content: center;
   
}

.contect-slider-background {
    width: 100%;
    height: 80vh;
    background-image: url(./WWue0Km.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    position: relative;
}

.profile-slide-1 {
    width: 300px;
    height: 250px;

    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.content-slider-page {
    width: 94%;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.scrol-page-start {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    color: rgb(1, 1, 11);
    font-size: 20px;
    font-family: fantasy;
    font-weight: 550;
    font-style: italic;
}

.content-slider-1 {
    width: 90%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 30px;
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.profile-image-1 {
    width: 40%;
}

.Author-slider {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}

/* .status{
    background-image: url(./images/blurry-gradient-haikei\ \(1\).svg);
    background-repeat: no-repeat;
    background-size: cover;
} */
@media screen and (max-width: 1024px) {
   
    .progress-staticstic {
        height: 100%;
        
    }
    
    .data-graph {
        width: 100%;
       min-height: 60vh;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    
    }
    .pie-graph{
        width: 100%;
    }
    .dat-1 {
        width: 100%;
        height: 50%;
        padding-top: 50px;
        padding-left: 0px;
        display: flex;
        justify-content: center;
        font-size: 100%;
    }
    
    .dat-2 {
        width: 100%;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }
    .section2 {
        display: flex;
    
        height: 70vh;
    }

    .text1 {
        width: 100%;
        min-height: 60vh;
        font-size: larger;
        text-align: center;
        background-color: white;
        color: rgb(12, 12, 12);
        display: flex;
        justify-content: start;
        align-items: start;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-image: url(./images/Embracing-Technological-Changes-for-Business-Success.jpg);
        background-repeat: no-repeat;
        background-size: fit-content;
       
        position: relative;
       
    }
    .text-sub-div {
        width: 50%;
       opacity: none;
        margin-top: 50px;
        color: white;
        position: absolute;
        top: 30%;
        left: 30px;
        filter: drop-shadow(10px 7px 10px rgb(75, 73, 73));
        text-align: justify;
    }
    .head1{
        width: 100vh;
        font-size: 60px;
        font-weight: 520;
    
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    }
    .para1{
        width: 70%;
        font-size: 18px;
        border-left: 2px solid gray;
        padding: 10px;
        margin: 10px;
      
    }


    .section4 {
        width: 100%;
        min-height: 50vh;
        display: flex;
        justify-content: center;
        background-image:none;
        
    
    }
    
    .About {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
    
    
    }
    
    .Few-words {
        width: 100%;
        display: flex;
    
        justify-content: start;
       
        padding: 0px;
        font-size: 17px;
        font-family: sans-serif;
        border-radius: 10px;
        /* color: white;
        filter: drop-shadow(5px 7px 10px black); */
    
    }
    
    #hr4 {
        width: 400px;
        color: brown;
    
    }
    
    .About-few-word {
        width: 80%;
        font-size: 40px;
        font-weight: bold;
        font-family: sans-serif;
    
    }
    .section3 {

        width: 100%;
        height: 100%;


    }

    .progress {
        display: flex;
        align-items: center;
        gap: 20px;


    }

    .user1,
    .user2,
    .user3 {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 5px solid black;
        border-radius: 50%;
        width: 150px;
    }

    .user {

        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        border: 5px solid black;

    }

    .Statictics-project {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 35%;
    }

    
    .section7 {

        width: 100%;
        min-height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        background-image: url(./bg-footer.svg);
        background-repeat: no-repeat;
        background-position: 80% 100% 100%;
        background-size: cover;
    
    }
    
    .company-details-section {
        width: 100%;
        height: 60%;
       
        display: flex;
        justify-content: start;
       
    
    }
    
    .company-logo1 {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
         margin: -10px;
    }

    
    .contect-details {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        width: 40%;
        height: 30%;
        margin-left: 20px;
        
        /* font-weight: 500; */
    
    }
    
    .about-footer {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        width: 20%;
       height: 30%;
       margin-left: 0px;
       margin-top: 0px;
       
    }
    
    .about-footer-a {
        text-decoration: none;
        color: #02080b;
    }
    
    .social-media {
        display: flex;
        justify-content: start;
        gap: 10px;
        padding-top: 10px;
        margin: 0;
    
    }   



    .contect-slider-background {
        width: 100%;
        height: 100vh;
        

    }

    .profile-slide-1 {
        width: 150px;
        height: 150px;

    }

    .content-slider-page {
        width: 100%;
        height: 50%;
        margin: 0;

    }

}

/*------------------------------------------------ Tablet section----------------------------- */

@media screen and (max-width: 800px) {
    
    html,body{
        overflow-x: hidden;
    }
    .progress-staticstic {
        height: 100%;
        
    }
    
    .data-graph {
        width: 100%;
       min-height: 60vh;
        padding-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    
    }
    .pie-graph{
        width: 100%; 
    }
    .dat-1 {
        
        width: 60%;
        height: 50%;
        padding-top: 0px;
        padding-left: 0px;
     margin-left: 0px;
    }
    
    .dat-2 {
        width: 100%;
        padding: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section2 {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100vh;
        flex-wrap: wrap;
    }


    .text1 {
        text-align: center;
        width: 100%;
      
        background-position: 70% 30% 30%;
        color: black;
        display: flex;
        justify-content: end;
       
        
    }

    .text-sub-div {
        width: 70%;
        filter: drop-shadow(10px 7px 10px rgb(75, 73, 73));
    }
    .head1{
        font-size: 41px;
    }
    .para1{
        width: 60%;
        font-size: 16px;
        border-left: 2px solid gray;
        padding: 10px;
        margin: 10px;
      
    }
    .section4 {
        width: 100%;
        min-height: 50vh;
        display: flex;
        justify-content: center;
        background-image:none;
        
    
    }
    
    .About {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
    
    
    }
    
    .Few-words {
        width: 90%;
        display: flex;
    
        justify-content: start;
       text-align: justify;
        padding: 0px;
        font-size: 17px;
        font-family: sans-serif;
        border-radius: 10px;
        /* color: white;
        filter: drop-shadow(5px 7px 10px black); */
    
    }
    
    #hr4 {
        width: 400px;
        color: brown;
    
    }
    
    .About-few-word {
        width: 80%;
        font-size: 40px;
        font-weight: bold;
        font-family: sans-serif;
    
    }
    .section3 {

        width: 100%;
        height: 100%;


    }

    .progress {
        display: flex;
        align-items: center;
        gap: 20px;


    }

    .user1,
    .user2,
    .user3 {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 5px solid black;
        border-radius: 50%;
        width: 150px;
    }

    .user {

        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        border: 5px solid black;

    }

    .Statictics-project {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 35%;
    }

    
    .section7 {

        width: 100%;
        min-height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        background-image: url(./bg-footer.svg);
        background-repeat: no-repeat;
        background-position: 80% 100% 100%;
        background-size: cover;
    
    }
    
    .company-details-section {
        width: 100%;
        height: 60%;
       
        display: flex;
        justify-content: start;
       
    
    }
    
    .company-logo1 {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
         margin: -10px;
    }

    
    .contect-details {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        width: 40%;
        height: 30%;
        margin-left: 10px;
        padding: 20px;
        /* font-weight: 500; */
    
    }
    
    .about-footer {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        width: 20%;
       height: 30%;
       margin-left: 30px;
       margin-top: 0px;
       padding: 20px;
       
    }
    
    .about-footer-a {
        font-weight: light;
        text-decoration: none;
        color: #02080b;
    }
    
    .social-media {
        display: flex;
        justify-content: start;
        gap: 10px;
        padding-top: 10px;
        margin: 0;
    
    }   



    .contect-slider-background {
        width: 100%;
        height: 100vh;
        

    }

    .profile-slide-1 {
        width: 150px;
        height: 150px;

    }

    .content-slider-page {
        width: 100%;
        height: 50%;
        margin: 0;

    }

}

/* -------------------------------------------------------Mobile section --------------------------------------*/
@media screen and (max-width: 600px) {
    html,body{
        overflow-x: hidden;
    }
    .pie-chart {
        width: 100%;
        height: 100%;
        text-align: center;
        margin-bottom: 10px;
        

    }

    .data-graph {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     
    }

    .dat-1,
    .dat-2 {
        size: 100%;
        width: 100%;
      
    }

    .section2 {
        display: flex;
        flex-direction: row;
        width: 100%;
       min-height: 60vh;
        flex-wrap: wrap;
       
    }


    .text1 {
        text-align:center;
        width: 100%;
        min-height: 60vh;
        font-size: large;
       background-repeat: no-repeat;
       background-size: cover;
       background-position: 40% 30%;
    
     
    }
    .head1{
        width: 80%;
        font-size: 50px;
        font-weight: 520;
        color:rgb(255, 253, 253);
     font-family:sans-serif;
     filter: drop-shadow(10px 7px 10px black);
  

    }
    .para1{
        width:80%;
        font-size: 12px;
        color:rgb(251, 250, 250);        
        text-align: justify;
    font-weight: 600;
     filter: drop-shadow(10px 7px 10px gray);
    }
    .text-sub-div {
        width: 100%;
        border-radius: none !important;
        background-color: none !important;
        margin-top: 5%;
       font-family: sans-serif;
        
        
    }
    .section4 {
        min-height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
       
    
    }
    
    .About {
        width: 100%;
        display: flex;
        justify-content: start;
    
    
    }
    
    .Few-words {
        width: 65%;
        display: flex;
    
        justify-content: start;
        flex-direction: column;
        align-items: start;
        padding: 10px;
        font-size: 17px;
        font-family: sans-serif;
        border-radius: 10px;
        /* color: white;
        filter: drop-shadow(5px 7px 10px black); */
    
    }
    
    #hr4 {
        width: 400px;
        color: brown;
    
    }
    
    .About-few-word {
        width: 100%;
        font-size: 40px;
        font-weight: bold;
        font-family: sans-serif;
    
    }

    .section3 {

        width: 100%;
        height: 100%;
       
    }

    .progress {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
       
    }

    .Statictics-project {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      
    }


    .About {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-wrap: wrap;

    }

    #hr4 {
        width: 100px;
    }

    .Few-words {
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: justify;
        flex-direction: column;
        align-items: center;

    }

    .Company-icon {
        width: 100%;
        height: 30vh;
        display: flex;
        justify-content: center;
        padding-top: 20px;
        align-items: center;

    }

    .About-few-word {
        width: 100%;
        font-size: 30px;
        font-weight: bold;
    }



    .section7 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


    }

    .company-details-section {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;

    }

    .company-logo1 {
        width: 95%;
        height: 30%;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        order: -3;
        margin-top: 30px;

    }

    .contect-details {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        width: 90%;
        height: 30%;
 
    }

    .about-footer {
        display: flex;
        justify-content: center;
        align-items:start;
        flex-direction: column;
        width: 100%;
       height: 30%;
       margin-left: 10px;
       margin-top: 20px;
      
      
    }
    
    .about-footer-a {
        text-decoration: none;
        color: #02080b;
    }

    .social-media {
        display: flex;
        gap: 10px;
        
    }

   
    .contect-slider-background {
        width: 100%;
        height: 110vh;
        background-image: url(./WWue0Km.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: border-box;
        position: relative;

    }

    .profile-slide-1 {
        width: 150px;
        height: 150px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;

    }

    .content-slider-page {
        width: 100%;
        padding: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);

    }

    .scrol-page-start {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .content-slider-1 {
        width: 90%;
        
        font-size: 15px;
        font-weight: 20px;
        text-align: justify;
    }

    .profile-image-1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
    }

    .Author-slider {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: end;
    }
    /* .status{
        width:69.99vh;

    } */
    .root{
        overflow: hidden;
    }
}